<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ec391fd-70fd-4b5d-adca-95b83968cf7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52730/firstcode.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="firstcode.wsdl" MetadataType="Wsdl" ID="33d7c7a4-8a20-407b-b3bf-b1a1d615aeec" SourceId="1" SourceUrl="http://localhost:52730/firstcode.svc?wsdl" />
    <MetadataFile FileName="firstcode.disco" MetadataType="Disco" ID="b861eb4c-440a-4245-8dd8-232aa5260cf3" SourceId="1" SourceUrl="http://localhost:52730/firstcode.svc?disco" />
    <MetadataFile FileName="firstcode.xsd" MetadataType="Schema" ID="2b473037-e44e-4fe3-aac2-a7ff0ae6b1cb" SourceId="1" SourceUrl="http://localhost:52730/firstcode.svc?xsd=xsd0" />
    <MetadataFile FileName="firstcode1.xsd" MetadataType="Schema" ID="25cfd965-3fa0-411b-bfa1-dfff87b3f7f6" SourceId="1" SourceUrl="http://localhost:52730/firstcode.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>